{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>My First Website</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: #f8f9fa;\
      text-align: center;\
      padding: 50px;\
    \}\
    h1 \{\
      color: #2c3e50;\
    \}\
    p \{\
      color: #555;\
    \}\
    button \{\
      padding: 10px 20px;\
      border: none;\
      border-radius: 8px;\
      background: #007bff;\
      color: white;\
      font-size: 16px;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background: #0056b3;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Welcome to My Website \uc0\u55356 \u57225 </h1>\
  <p>This site is hosted on <b>GitHub Pages</b>!</p>\
  <button onclick="sayHello()">Click Me</button>\
\
  <script>\
    function sayHello() \{\
      alert("Hello from JavaScript!");\
    \}\
  </script>\
</body>\
</html>}